spring.application.name=ecommerceapp

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=C##sabby
spring.datasource.password=luffy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
